{
  "name": "sk-accordion-antd4",
  "version": "0.2.27",
  "description": "skinny-widgets accordion element for antd4 theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/skinny-widgets/sk-accordion-antd4.git"
  },
  "author": "Aleksey Oblozhko <oblozhko@gmail.com>",
  "homepage": "http://skinny-widgets.com",
  "license": "ISC",
  "dependencies": {
    "sk-accordion-antd": "0.2.27",
    "sk-core": "0.2.27",
    "sk-theme-antd4": "0.2.27"
  }
}